# ApiBarbearia

./: .gitignore  ApiBarbearia.csproj  ApiBarbearia.sln  Program.cs  appsettings.Development.json  appsettings.json  barbearia_log.txt
Context/: AppDbContext.cs
Controllers/: AgendamentosController.cs  AuthController.cs  CategoriasController.cs  EmailsController.cs  EnderecosController.cs  ProdutosController.cs  UsuariosController.cs
DTOs/: AgendamentoDTO.cs  CategoriaDTO.cs  EmailDTO.cs  EnderecoDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs  UsuarioDTO.cs
Docker/: docker-compose.yml
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20230924124559_mstart.Designer.cs  20230924124559_mstart.cs  20230928123139_MigracaoInicial.Designer.cs  20230928123139_MigracaoInicial.cs  20240413125116_fix-usuario-endereco.Designer.cs  20240413125116_fix-usuario-endereco.cs  20240413132827_fix2-user-email.Designer.cs  20240413132827_fix2-user-email.cs  20240413225632_fix3-usuario-endereco.Designer.cs  20240413225632_fix3-usuario-endereco.cs  20240413225809_fix4-usuario-endereco.Designer.cs  20240413225809_fix4-usuario-endereco.cs  20240414141234_correcao-email.Designer.cs  20240414141234_correcao-email.cs  20240414213259_user-email-1x1.Designer.cs  20240414213259_user-email-1x1.cs  20240415001633_fix-user-email-name.Designer.cs  20240415001633_fix-user-email-name.cs  20240505193207_CriaTabelasIdentity.Designer.cs  20240505193207_CriaTabelasIdentity.cs  AppDbContextModelSnapshot.cs  (+6 more)
(+33 files in other folders)
